# IMDBApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbapp/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/imdbapp/models/: GetPopularMoviesModel.java  ResponseMovies.java
app/src/main/java/com/example/imdbapp/service/: MovieAPI.java
app/src/main/java/com/example/imdbapp/views/: DetailsActivity.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  SearchesFragment.java
app/src/main/res/drawable/: ic_search.xml  item_selector_display.xml  refs.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_searches.xml  overview.xml  row_layout.xml
app/src/main/res/menu/: item_menu_display.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
